{
  "name": "n9-node-micro",
  "version": "1.0.0",
  "description": "Neo9 Node MicroService Module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist/src"
  ],
  "scripts": {
    "build": "rimraf dist/ && tsc",
    "lint": "tslint src/*.ts",
    "test": "npm run lint && npm run build && nyc --reporter=lcov ava --verbose --serial dist/test/ && n9-sonar-generate",
    "preversion": "npm test",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@scm.bytefactory.fr:2222/n9node/n9-node-conf.git"
  },
  "sonar": {
    "coverage.exclusions": "src/*.d.ts",
    "ts.coverage.lcovReportPath": "./coverage/lcov.info",
    "ts.tslint.path": "./node_modules/.bin/tslint",
    "ts.tslint.configPath": "./tslint.json"
  },
  "author": "Sebastien Chopin <sebastien.chopin@neo9.fr>",
  "dependencies": {
    "@types/express": "^4.0.35",
    "@types/morgan": "^1.7.32",
    "app-root-dir": "^1.0.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-validation": "^1.0.2",
    "glob-promise": "^3.1.0",
    "helmet": "^3.6.0",
    "joi": "^10.4.2",
    "joi-to-json-schema": "^3.0.0",
    "morgan": "^1.8.1",
    "n9-node-log": "^2.0.0",
    "n9-node-utils": "^1.0.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.3",
    "@types/debug": "^0.0.29",
    "@types/helmet": "^0.0.35",
    "@types/joi": "^10.3.2",
    "@types/node": "^7.0.18",
    "ava": "^0.19.1",
    "n9-node-sonar-generate": "^1.0.0",
    "nyc": "^10.3.2",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4",
    "rimraf": "^2.6.1",
    "std-mocks": "^1.0.1",
    "tslint": "^5.2.0",
    "typescript": "^2.3.2"
  }
}
